server.port=${PORT:0}
spring.application.name=users-ws

eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

gateway.ip = 192.168.1.129
token.expiration_time= 864000000
token.secret = law3243ddwkq34oe23woke21113k10303


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=ilothFustEXtRUBicAmptERIerGIm

management.endpoints.web.exposure.include=mappings,health

logging.level.com.salves.photoapp.api.users.infrastructure.AlbumsServiceClient=DEBUG
